<!DOCTYPE html>
<html>
<head>
    <!-- CSS -->
    <style type="text/css">
        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
        }
        .left {
            left: 0rem;
            background-color:lightsalmon;
        }
        .right {
            right: 0rem;
            background-color:lightseagreen;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        button {
            background-color:green;
            color:black;
            padding:0.5rem;
            font-size:1rem;
            border: none;
            border-radius: 10%;
        }
        button:hover {
            background-color:greenyellow;
        }
        .tc {
            text-align: center;
            width: 2rem;
            border-radius: 100%;
        }
        .rm {
            background:maroon;
            color: white;
        }
        .rm:hover {
            background: hotpink;
        }
        select {
            font-size: 1rem;
        }
        input {
            font-size: 1rem;
            width: 5rem;
        }
        h2 {
            margin: 0rem;
        }
        h3 {
            margin: 0.5rem;
        }
        table,tr, th {
            border: 0.1rem solid black;
            border-collapse: collapse;
        }
        .tcFields {
            border: none;
            border-collapse: unset;
        }
    </style>
</head>
<body>
    <script src="search.js"></script>
    <div class="split left" name="leftPage">
        <div class="centered">
            <script>
            // For allowing tab in textarea
            function insertTab(o, e) {		
                var kC = e.keyCode ? e.keyCode : e.charCode ? e.charCode : e.which;
                if (kC == 9 && !e.shiftKey && !e.ctrlKey && !e.altKey)
                {
                    var oS = o.scrollTop;
                    if (o.setSelectionRange)
                    {
                        var sS = o.selectionStart;	
                        var sE = o.selectionEnd;
                        o.value = o.value.substring(0, sS) + "\t" + o.value.substr(sE);
                        o.setSelectionRange(sS + 1, sS + 1);
                        o.focus();
                    }
                    else if (o.createTextRange)
                    {
                        document.selection.createRange().text = "\t";
                        e.returnValue = false;
                    }
                    o.scrollTop = oS;
                    if (e.preventDefault)
                    {
                        e.preventDefault();
                    }
                    return false;
                }
                return true;
            }
            </script>

            <h2>New Question</h2><br>
            Topic: <input type="text" name="topic" id="top" style="width: 15rem;">
            Difficulty: 
            <select name="difficulty" id="diff" size="1">
                <option value="easy">Easy</option>
                <option value="medium">Medium</option>
                <option value="hard">Hard</option>
            </select><br>
            <h3>Question:</h3><textarea name="question" id="q" rows="20" cols="100" onkeydown="insertTab(this,event);"></textarea><br><br>
            <div style="text-align:left; font-size: 1.5rem;"><b>Test Cases</b></div>
            <table name="testCases" class="tcFields">
                <tr name="input">
                    <th>Input</th>
                    <th><input type="text" name="test1" id="tc1"></th>
                    <th><input type="text" name="test2" id="tc2"></th>
                    <td><button name="addTC" class="button tc" style="display:inline-block" onclick="addTC()" id="addButton">+</button></td> 
                </tr>
                <tr name="output">
                    <th>Output</th>
                    <th><input type="text" name="result1" id="ans1"></th>
                    <th><input type="text" name="result2" id="ans2"></th>
                    <td><button name="delTC" class="button tc rm" onclick="delTC()" id="delButton">-</button></td>
                </tr>
            </table><br><br>
            <button id="add" onclick="addQuestion()">Add Question</button><br><br>

            <p id="sysMsg" style="padding-top: 4rem;"></p> <!-- FOR ERROR MESSAGES-->
        </div>
    </div>

    <div class="split right" name="rightPage">
        <div class="centered" onload="query()">
            <h2>Question Search</h2>
            <h3>
                <input type="text" name="search" id="s" style="width:15rem; font-size: 1.5rem; display:inline-block; vertical-align: middle; border: none;" >
                <button onclick="query()" style="display:inline-block; vertical-align: middle; padding:0.375rem; font-size:1rem; background-color: cornflowerblue;">Search!</button>
                <button id="examEdit" onclick="examOn()">Make Exam</button><br><br>
                In: <input type="text" name="qTopic" id="t">
                <button onclick="setTopic()" style="background-color: darkgoldenrod">Topic</button><br>
                Which is: <select name="qDifficulty" id="d" size="1">
                    <option value="easy">Easy</option>
                    <option value="medium">Medium</option>
                    <option value="hard">Hard</option>
                </select>
                <button onclick="setDifficulty()" style="background-color: crimson">Difficulty</button>
            </h3>
            <table name="queryResults" class="query" id="qResults" style="text-align: left;">
                <tr style="font-size: 1.5rem;">
                    <th>QUESTION</th>
                    <th>TOPIC</th>
                    <th>DIFFICULTY</th>
                </tr>
            </table>
            <button onclick="publishExam()" style="visibility: hidden" id="makeExam">Publish Exam</button>
        </div>
    </div>
</body>
</html>