<!DOCTYPE html>
<html>
    <head>
        <title>Final Exam</title>
        <h1>Final Exam</h1>
        <style type="text/css">
            body, html {
                font-family: 'Didact Gothic', sans-serif;
                font-size: 1.5rem;
                text-align: center;
                padding-left: 5rem;
                padding-right: 5rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            table {
                border: 0.01rem solid black;
            }
            th,td {
                border: 0.01rem solid black;
                padding: 0.1rem;
            }
            textarea {
                resize: none;
            }
            .nice {
                border:none;
                outline: none;
                background-color: green;
                color: white;
                font-size: 1.25rem;
                transition: 0.3s;
            }
            .nice:hover {
                background-color: darkred;
                transition: 0.3s;
            }
        </style>
    </head>
    <body onload="loadExam()">
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
        <script src="main.js"></script>
        <div id="fullExam">Exam not posted. Try again later.</div>
        <h1 id="subMsg" style="visibility: hidden; font-size: 1.25rem">Done? Ready to Submit? (Remember to Double Check your work!)</h1>
        <button class="nice" onclick="submitExam()" style="visibility: hidden" id="studentSubmit">Submit Exam</button>

        <h2 id="system"></h2>
    </body>
</html>
