<!DOCTYPE html>
<html>
<head>
    <!-- CSS -->
    <style type="text/css">
        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
        }
        .left {
            left: 0rem;
            background-color:lightsalmon;
        }
        .right {
            right: 0rem;
            background-color:lightseagreen;
            
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .centered2 {
            position: absolute;
            top: 10%;
            text-align: center;
        }
        button {
            background-color:green;
            color:black;
            padding:0.5rem;
            font-size:1rem;
            border: none;
            border-radius: 10%;
        }
        button:hover {
            background-color:greenyellow;
        }
        .tc {
            text-align: center;
            width: 2rem;
            border-radius: 100%;
        }
        .rm {
            background:maroon;
            color: white;
        }
        .rm:hover {
            background: hotpink;
        }
        select {
            font-size: 1rem;
        }
        input {
            font-size: 1rem;
            width: 5rem;
        }
        h2 {
            margin: 0rem;
        }
        h3 {
            margin: 0.5rem;
        }
        .header {
            font-size: 1.5rem;
        }
        .question {
            width: 40rem;
        }
        table{
            border: 0.1rem solid black;
            border-collapse: collapse;
        }
        th,td {
            width: 2rem;
            padding: 0.1rem;
            border: 0.1rem solid black;
        }
        .tcFields {
            border: none;
            border-collapse: unset;
        }
        .selected {
            background-color: black;
            color: greenyellow;
        }
    </style>
    <script src="search.js" ></script>
</head>
<body onload="query()">
    <div class="split left" name="leftPage">
        <div class="centered">
            <h2>New Question</h2><br>
            Topic: <input type="text" name="topic" id="top" style="width: 15rem;">
            Difficulty: 
            <select name="difficulty" id="diff" size="1">
                <option value="Easy">Easy</option>
                <option value="Medium">Medium</option>
                <option value="Hard">Hard</option>
            </select><br>
            <h3>Function Name: <input type="text" id="functionName" style="width: 15rem;"><br>Question:</h3><textarea name="question" id="q" rows="20" cols="100" onkeydown="insertTab(this,event);"></textarea><br><br>
            <div style="text-align:left; font-size: 1.5rem;"><b>Test Cases</b></div>
            
            <!-- TEST CASES -->
            <table name="testCases" class="tcFields">
                <tr id="input">
                    <th>Input</th>
                    <th><input type="text" name="test1" id="tc1"></th>
                    <th><input type="text" name="test2" id="tc2"></th>
                    <td id="addButton"><button name="addTC" class="button tc" style="display:inline-block" onclick="addTC()">+</button></td> 
                </tr>
                <tr id="output">
                    <th>Output</th>
                    <th><input type="text" name="result1" id="ans1"></th>
                    <th><input type="text" name="result2" id="ans2"></th>
                    <td id="delButton"><button name="delTC" class="button tc rm" onclick="delTC()">-</button></td>
                </tr>
            </table><br><br>
            <button id="add" onclick="addQuestion()">Add Question</button><br><br>

            <p id="sysMsg" style="padding-top: 4rem;"></p> <!-- FOR ERROR MESSAGES-->
        </div>
    </div>

    <div class="split right" name="rightPage">
        <div class="centered2">
            <h2>Question Search</h2>
            <h3>
                <input type="text" name="search" id="s" style="width:15rem; font-size: 1.5rem; display:inline-block; vertical-align: middle; border: none;" value="">
                <button onclick="query()" style="display:inline-block; vertical-align: middle; padding:0.375rem; font-size:1rem;">Search!</button>
                <button id="examEdit" onclick="examOn()">Make Exam</button><br>
                In: <input type="text" name="qTopic" id="t" value=""> (Topic) <br>
                Which is: <select name="qDifficulty" id="d" size="1" value="">
                    <option value ="">Any Difficulty</option>
                    <option value="Easy">Easy</option>
                    <option value="Medium">Medium</option>
                    <option value="Hard">Hard</option>
                </select>
            </h3>
            <table name="queryResults">
                <thead>
                    <tr class="header">
                        <th class="question">QUESTION</th>
                        <th>TOPIC</th>
                        <th>DIFFICULTY</th>
                    </tr>
                </thead>
                <tbody id="qResults">
                </tbody>
            </table><br>
            <button onclick="addToExam()" id="makeExam">Publish Exam</button>
            <p id="testWork"></p>
            <p id="status"></p>
        </div>
        <p id="version"></p>
    </div>
</body>
</html>
